.user {
  width: 725rpx;
  background: #ffffff;
  padding: 30rpx 25rpx 30rpx 0;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}
.user .userinfo-avatar{
  flex: 1;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 80rpx;
}
.user .user-info{
  flex: 5;
  text-align: left;
}
.user .user-info text{
  display: block;
}
.user .user-info .userinfo-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 30rpx;
  color: #818A8F;
}
.user .user-info .edit{
  font-size: 30rpx;
  color: #bababa;
  line-height: 34rpx;
}

.my{
  margin: 15rpx 0 0 0;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}
.my .my-item{
  width: 750rpx;
  background: #ffffff;
  padding: 0
}
.my .my-item .myitem-icon{
  flex: 1;
}
.my .my-item .myitem-icon {
  width: 30rpx;
  height: 30rpx;
  padding: 27rpx 0;
}

image {
  width:150rpx;
  height:150rpx;
  float:right;
}



.my .my-item .myitem-name{
  flex: 8;
  font-size: 34rpx;
  color:black;
  line-height: 20rpx;
  padding: 20rpx 0rpx;
  border-bottom: solid 1px #ebebeb;
}

.my .my-item:last-child .myitem-name{
  border-bottom: none;
}



.item-name {
    text-align: left;
    float:left;
    margin:2%;
    width:15%;  
}

.item-value {
    text-align: right;
    float:right;
    width:40%;
    color:grey;
    margin:2%
}

.icon-name {
  padding:5% 0;
  font-size: 34rpx;
}

.confirm-button{
  margin:15rpx;
  color:white;
  font-weight:bolder;
  border-radius: 10px;
}

