<!--index.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  
<view class="showtext" wx:if="{{markdata.length == 0}}">
  <text>无更多数据</text>
</view>

    <block wx:for="{{markdata}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item">
            <view class="feed-source">
                <a class="">
                    <view class="avatar">
                        <image src="{{item.feed_source_img}}"></image>
                    </view>
                    <text>{{item.feed_source_name}} | {{item.feed_source_txt}}</text>
                </a>
                <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
            </view>
            <view class="feed-content">
                <view class="question" id="{{item.question_id}}" bindtap="bindItemTap" >
                    <a class="question-link">
                        <text style="font-weight:bold">{{item.question}}</text>
                    </a>
                </view>
                
            </view>
        </view>
    </block>

</scroll-view>

