.imagestyle {
  width:100%;
  height:400rpx;
  
}

/**answer.wxss**/

.container {
    padding: 0;
    font-size: 14rpx;
    background: #F0F4F3;
    color: #000;
}

.question {
    position: relative;
    width: 700rpx;
    padding: 40rpx 50rpx 30rpx;
    background: #55ab9b;
    color: #fff;
    font-size: 38rpx;
    line-height: 48rpx;
}
.answerer-wrp{
    position: relative;
    width: 750rpx;
    height: 175rpx;
    background: #fff;
}
.answerer-wrp .bg-half{
    position: relative;
    top: 0;
    width: 750rpx;
    height: 175rpx;
    background: #55ab9b;
}
.answerer {
    position: relative;
    margin: 0 auto;
    width: 630rpx;
    height: 90rpx;
    padding: 30rpx;
    background: #fff;
    border: solid 1px #5faf9f;
    border-radius: 3px;
    box-shadow: 0 1px 2px #bebebe;
}
.answerer .avatar {
    flex: 1;
    width: 90rpx;
    height: 90rpx;
}

.answerer .avatar image {
    display: inline-block;
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
}
.answerer .answerer-info{
    flex: 5;
    text-align: left;
    padding: 10rpx 20rpx;
    line-height: 38rpx;
}
.answerer .answerer-info text{
    display: block;
}
.answerer .answerer-info .answerer-name{
    font-size: 32rpx;
}
.answerer .answerer-info .answerer-des{
    font-size: 22rpx;
    color: #808080;
    line-height: 28rpx;
}
.answerer .follow{
    flex: 2;
    padding: 15rpx 0;
    font-size: 22rpx;
}
.answerer .follow text{
    display: inline-block;
    padding: 15rpx 20rpx;
    color: #40bcd0;
    border: solid 2px #40bcd0;
    border-radius: 6rpx;
}
.answer-content{
    padding: 30rpx 40rpx;
    background: #fff;
}
.answer-content text{
    font-size: 36rpx;
    color: #fff;
    line-height: 60rpx;
}
.answer-footer{
    position: fixed;
    bottom: 0;
    height: 80rpx;
    
   
    width: 670rpx;
    padding: 0rpx 0rpx 10rpx 10rpx;
}
.answer-footer .good{
    flex: 1;
    /*display: inline-block;*/
    height: 40rpx;
    border: solid 2px #5c6e66;
    border-radius: 3px;
    padding: 10rpx 8rpx;
    margin: 10rpx 0;
}
.answer-footer .good .good-bad{
    display: inline-block;
}
.answer-footer .good image{
    display: inline-block;
    width: 38rpx;
    height: 38rpx;
    vertical-align: middle;
}
.answer-footer .good .good-num{
    display: inline-block;
    padding: 10rpx 4rpx;
    /*font-size: 24rpx;*/
}
.answer-footer .operation-wrp{
    flex: 5;
}
.answer-footer .operation{
    justify-content: space-between;
    padding: 0 0 0 60rpx;
}
.answer-footer .operation-btn{
    flex: 1;
    text-align: center;
}
.answer-footer .operation image{
    display: block;
    margin: 0 auto;
    width: 50rpx;
    height: 50rpx;
}
.answer-footer .operation-btn text{
    display: block;
    font-size: 16rpx;
    color: #3f4040;
}


.introstyle{
  display:inline-block;
  width:50%;
  text-align: center;
  border-right: 1px solid rgba(163, 186, 175, 0.53);
  background-color:#55ab9b;
  color:#fff;
  font-weight:bold;
}


.contentwrap{
  width: 700rpx;

  background: #55ab9b;
  border-bottom: 1px solid rgba(163, 186, 175, 0.53);
  box-shadow: 0 2px 5px #eeeeee;
  margin-left:25rpx;
  margin-right:25rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;

}

.comstyle{
  display:inline-block;
  width:50%;
  text-align: center;
   font-weight:bold;

}

.comstyle text{
  font-size:50rpx;
  position:center;
  color:#3f4040;
}

.titlewrap{
  width:700rpx;
  height:80rpx;
  display:flex;
  flex-flow:row;
  padding-left:25rpx;
  padding-right:25rpx;
  padding-top: 60rpx;
}

.imagewrap{
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid rgba(163, 186, 175, 0.53);
  border-bottom: 5px solid #def1f1;
  box-shadow: 0 2px 5px #eeeeee;
}

.introcontent{
  width: 690rpx;
  left: 0;
  padding:15rpx;
}

.commcontent {
  height:30%;
  left: 0;
  display: flex;
  flex-flow:column;
  padding:15rpx;
}

.commcontent text{
  font-size: 30rpx;
  border-bottom:1rpx solid #eeeeee;
  padding:0 0 0 20rpx; 
}

.buttonstyle{
  color:#5faf9f;
  background: #def1f1;
  border:#def1f1;
  border-radius: 20rpx;
  width:90%;
  padding:0rpx 10rpx 0rpx;

}


.bg-half text{
  font-size:50rpx;
  line-height: 70rpx;
  padding:10rpx 30rpx 40rpx 30rpx;
  color:#fff;
}

.title {
  display:block;
  text-align: center;
  color:white;
  padding-top:75rpx;
  font-size:40rpx;
}