image {
  width:100%;
  height:400rpx;
}

/* 水平显示 */
 
.flex-wrp-row {
  display: flex;
  flex-direction: row;
  font-size:30rpx;
}
 
.item {
  padding-top: 20rpx;
  padding-bottom:20rpx;
  position: relative;
  border-bottom:solid 1px #ebebeb;
}
 
.item-left {
  flex : 1;
   align-items:center;
}
 
.item-right {
  position: relative;
  align-items:center;
}

.title1 {
  text-align: center;
  font-size:50rpx;
  font-weight: bold;
}

.title2 {
  text-align: center;
  font-size:35rpx;
}

.title3 {
  text-align: center;
  font-size:25rpx;
  color:grey;
}

.container2 {
  margin-top:80rpx;
}

.name {
  margin-left:10%;
  margin-right:10%;
  width: 80%;
}

.text2 {
  color:gray;
}